:root {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --lines: url(./assets/Lines.png);
}

.container::-webkit-scrollbar {
  width: 1px;
}

.bottom-content::-webkit-scrollbar {
  width: 1px;
}

body {
  height: 100;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px;
  background-image: linear-gradient(120deg, orange, red, purple);
}

.library-app {
  display: grid;
  grid-template-rows: 1fr 2fr;
  border-radius: 30px;
  height: 85vh;
  background-image: linear-gradient(110deg, rgb(26, 3, 71), rgb(9, 218, 255));
  box-shadow: 10px 10px 25px;
  padding: 20px;
}

.name {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  padding-right: 100px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.top-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.top-right {
  display: flex;
  flex-direction: column;
  border: solid 5px black;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.button {
  width: 200px;
  height: 75px;
  background-color: white;
  border-radius: 25px;
  font-weight: 700;
}

button {
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.description {
  color: white;
  font-size: 1rem;
}

a:link,
a:visited,
a:active {
  color: white;
}

.bottom-content {
  display: grid;
  grid-template-rows: 50px 1fr;
  overflow-y: scroll;
}

.container-text {
  color: white;
  font-size: 2.5rem;
}

.app-name {
  grid-column: 1 / 3;
  font-size: 5rem;
  text-align: left;
  font-weight: 800;
  padding: 20px 0;
}

.title {
  display: flex;
  font-size: 0.8rem;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-top: solid 5px black;
  border-bottom: solid 5px black;
}

.book-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: purple;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.book-details {
  text-align: start;
  height: 50px;
  font-size: 0.8em;
  padding-top: 5px;
}

.book-details,
.app-name,
.title {
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 125px));
  gap: 50px;
  padding: 0;
  /* border: solid 5px black; */
  overflow-y: scroll;
}

.book {
  height: 275px;
  width: 125px;
  border: solid 5px black;
  border-radius: 10px;
}

.book-cover {
  height: 175px;
}

.book-content,
.book-status {
  height: 100px;
  width: 100%;
}

.book-status {
  height: 30px;
  color: white;
  border-radius: 15px;
}

#read {
  background-color: green;
}

#unread {
  background-color: red;
}

button:hover {
  filter: brightness(85%);
}

/* body,
h1,
.container,
.book-details {
  border: solid 2px blue;
  border-style: inset;
}

.book-cover,
.book-content,
button {
  border: solid 5px orange;
  border-style: inset;
} */
